<!doctype html>
<title>Example</title>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>


</head>
<div class="topnav">
<a href="#" class="pull-left">
<img src="assets/images/resize1.png">
</a>
<div class="middle">
<a href="#page1">| Page 1 |</a>
<a href="#page2">| Page 2 |</a>
<a href="#page3">| Page 3 |</a>
</div>
<div>
<div class="login">
<a href="#login">Login/Logout</div> </div></a>
</div>

<div id="content" class="ui container">
<header></header>


</div>
<div class="grid">
<div class="columnDivider">

</div>
</div>
<div class="grid1">


</div>



<form class="usa-form">
<fieldset>
  <legend>FORM</legend>
  <label for="title">Item

<br>
  </label>
  <input class="usa-input-tiny" id="item" name="item" type="text">
<br>

  <label for="category">Category</label>
<br>
  <input id="category" name="category" type="text" required aria-required="true">
<br>
  <label for="Income/Expense">Income/Expense</label>
<br>

  <input id="income/expense" name="income/expense" type="text">
<br>
  <label for="value">Value</label>
<br>
  <input id="value" name="value" type="value" required aria-required="true">
<p><button>Submit</button></p>
</fieldset>
</form>




<style>
.columnDivider { border-right: 1px solid #DEDEDE; margin-right:-10px; /* size of gutter */ padding-right:10px; /* size of
gutter */ }

.ui#content{  padding-top: 75px; }

/* Style the links inside the navigation bar */
.topnav a { float: left; color: #433bb4; text-align: center; padding: 14px
16px; text-decoration: none; font-size: 17px; } /* Change the color of links on hover */ .topnav a:hover { background-color:
rgb(60, 221, 200); color: black; } /* Add a color to the active/current link */ .topnav a.active { background-color: #4CAF50; color: white;
border-bottom:2px solid rgb(0,0,0);padding-bottom:10px;

}
.main-navigation {
border-bottom-style: solid;
border-bottom-color: black;
border-bottom-width: 2px;
}

.overview {
text-align:center;
margin-right:auto;
margin-left:auto;
color:black;
background-color:white; }



.middle {
width: 100%;
max-width: 300px;
margin-left: auto;
margin-right: auto;
text-align: center;
padding-top:50px;

}
.login {
float:right;

}

#grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);

  float: left;
  border:1px solid black;
  border-radius: 25px;
  text-align: center;


}

#grid>div {

  color: rgb(7, 7, 7);
  font-size: 4vw;
  padding: 5px;

  border-radius: 25px;
}
section { float: left; margin: 0 1.5%; width: 30%; }

.usa-form {
 float:right;
 text-align:center;
 width: 25%;
 border-radius:25px;
 padding-right:25px;

}








</style>
<div id="grid">
<br>
<div class="overview">
  <div>Overview</div>
</div>
  <br>
<div>Income |</div>
<div>Payments |</div>
<div>Upcoming</div>


</div>